app.component.html

<div class="container">
  <h2>Product Table</h2><br><br>
  
<table class="table">
  <thead >
    <tr class="bg-info">
      <th><a (click)="sortID()"><u>ID</u></a></th>
      <th><a (click)="sortName()"><u>Name</u></a></th>
      <th><a (click)="sortCost()"><u>Cost</u></a></th>
    </tr>
  </thead>
  <tbody>
    <tr class="bg-dark text-white" *ngFor="let product of productList">
      <td>{{product.productId}}</td>
      <td>{{product.productName}}</td>
      <td>{{product.productCost}}</td>
    </tr>
  </tbody>
</table><br><br>
<h4>(To sort Click on the header)Vishal</h4>
</div>

***************************************************************

app.component.ts

import { Component } from '@angular/core';
import {Product} from './Product'
import{HttpClient,HttpClientModule} from '@angular/common/http'
import { Books } from './Books';
import {FiledisplayService} from './filedisplay.service'
@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {

  constructor(private filedisplay:FiledisplayService){

  }

  title = 'LabAssign2';

  productList:Product[]=[
    {productId:1008,productName:"Fridge",productCost:50000},
    {productId:1021,productName:"Microwave",productCost:45000},
    {productId:1012,productName:"Laptop",productCost:45000},
    {productId:1001,productName:"Television",productCost:20000},
    {productId:1005,productName:"Bike",productCost:45000}
  ]
  bookList:any=[];
  errorMsg:string;

  filename:string;
  condition:boolean=false;
  id:number;
  display:string;

  check(){
    this.condition=true;
  }

  checkAll(){
    this.condition=false;
  }


  sortName(){
    
    for(let i=0;i<this.productList.length-1;i++){
      for(let j=0;j<this.productList.length-i-1;j++){
        let emp1:Product=this.productList[j];
        let emp2:Product=this.productList[j+1];
        let emp3:Product;
        let index=emp1.productName.localeCompare(emp2.productName);
        if(index==1){
          emp3=this.productList[j]
          this.productList[j]=this.productList[j+1]
          this.productList[j+1]=emp3
        }
      }
    }
  }
  sortID(){
    for(let i=0;i<this.productList.length-1;i++){
      for(let j=0;j<this.productList.length-i-1;j++){
        let emp1=this.productList[j]
        let emp2=this.productList[j+1]
        let emp3:Product
        if(emp1.productId>emp2.productId){
          emp3=this.productList[j]
          this.productList[j]=this.productList[j+1]
          this.productList[j+1]=emp3
        }
      }
    }

  }

  sortCost(){
    for(let i=0;i<this.productList.length-1;i++){
      for(let j=0;j<this.productList.length-i-1;j++){
        let emp1=this.productList[j]
        let emp2=this.productList[j+1]
        let emp3:Product
        if(emp1.productCost>emp2.productCost){
          emp3=this.productList[j]
          this.productList[j]=this.productList[j+1]
          this.productList[j+1]=emp3
        }
      }
    }
  }
  /*ngOnInit(){
    this.httpClient.get("assets/data/books.json").subscribe(data =>
      
      {
        console.log(data);
       this.bookList=data;
      },
      (error)=>
      {
        this.errorMsg=error.message;
        alert(this.errorMsg);
      }

      );
  }*/

  callService(){

    if(!this.condition){
     this.bookList= this.filedisplay.displayAll(this.filename);
    }
    else{
      this.bookList=this.filedisplay.display(this.filename,this.id);
    }
  }
  
}
***************************************************************

app.module.ts

import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import{HttpClientModule} from '@angular/common/http';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import{FormsModule,ReactiveFormsModule} from '@angular/forms';
import {FiledisplayService} from './filedisplay.service'

@NgModule({
  declarations: [
    AppComponent,
    
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule,
    ReactiveFormsModule,
    HttpClientModule
  ],
  providers: [FiledisplayService],
  bootstrap: [AppComponent]
})
export class AppModule { }
